{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "NotebookEdit",
      "Agent",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskUpdate",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Bash(python3 -)",
      "Bash(python3 -c ' *)"
    ],
    "deny": [],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git checkout:*)",
      "Bash(git rebase:*)",
      "Bash(git clean:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "example-skills@anthropic-agent-skills": true,
    "document-skills@anthropic-agent-skills": true,
    "adhd-output-style@claude-settings": true,
    "claude-md-management@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "andrej-karpathy-skills@karpathy-skills": true,
    "pydantic-ai@claude-plugins-official": true,
    "pydantic@pydantic-skills": true,
    "logfire@pydantic-skills": true,
    "ai@pydantic-skills": true,
    "pydantic-ai-harness@pydantic-skills": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "claude-settings": {
      "source": {
        "source": "github",
        "repo": "fcakyon/claude-codex-settings"
      }
    },
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    },
    "pydantic-skills": {
      "source": {
        "source": "github",
        "repo": "pydantic/skills"
      }
    }
  },
  "outputStyle": "adhd-output-style:ADHD Explanatory",
  "autoMemoryEnabled": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Glob|Grep|Edit|Write|NotebookEdit|Bash|Skill",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/interface_boundary_guard.py\" || exit 2",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/agent_native_grant.py\" revoke || exit 2",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptExpansion": [
      {
        "matcher": "my-interface-agent-native",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/agent_native_grant.py\" grant || exit 2",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/agent_native_grant.py\" revoke",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/agent_native_grant.py\" revoke",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
